# Student-Society-Management-System

./: README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml  releases.yml
src/main/java/dev/xatuos/ssms/: StudentSocietyManagementSystemApplication.java
src/test/java/dev/xatuos/ssms/: StudentSocietyManagementSystemApplicationTests.java
