# JVM Info
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Project Info
maven_group=dev.xatuos
version=0.0.1
build_number=undefined
# Dependencies Info
connector_version=8.0.31
pagehelper_version=1.4.6
oshi_version=6.4.0
fastjson2_version=2.0.29
gson_version=2.10
jwt_version=0.9.1
mybatis_plus_version=3.5.3.1
hutool_version=5.8.20
feign_version=3.1.7
feign_okhttp_version=12.1
lombok_version=1.18.30
commons_version=2.11.0
file_upload_version=1.5
easypoi_version=4.4.0
pool2_version=2.11.1
saucer_version=9.1.22
freemarker_version=2.3.32
